VizyonOne/VizyonOne/Views/PeopleView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:ViewModels="clr-namespace:VizyonOne.ViewModels;assembly=VizyonOne"
              xmlns:Style="clr-namespace:VizyonOne;assembly=VizyonOne"
              x:Class="VizyonOne.Views.PeopleView" Title="{Binding Title}">

  <!-- BINDING -->
  <ContentPage.BindingContext>
    <ViewModels:PeopleViewModel />
  </ContentPage.BindingContext>


  <ListView x:Name="PeopleList" ItemsSource="{Binding PeopleList}" RowHeight="150">
    <!--<ListView.Header>
      <StackLayout>
        <Label Text="{Binding Header}"  FontSize="Large" TextColor="#FF72D6" />
        <Entry Text="{Binding EmailAddress}" />
        <SearchBar Text="{Binding SearchBarText}" />
      </StackLayout>
    </ListView.Header>-->
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              
              <StackLayout>

                <Image>
                  <Image.Source>
                    <OnPlatform x:TypeArguments="ImageSource">
                      <OnPlatform.Android>
                        <FileImageSource File="{Binding PhotoOfPerson}" />
                      </OnPlatform.Android>
                    </OnPlatform>
                  </Image.Source>
                </Image>
                
                <Label Text="{Binding Name}" />
                <Label Text="{Binding Password}" />
                <Label Text="{Binding Title}" />
                <Label Text="{Binding AddressStreet}" />
                <Label Text="{Binding AddressCity}" />
                <Label Text="{Binding AddressState}" />
                <Label Text="{Binding AddressZip}" />
            
              </StackLayout>
            
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.Footer>
          <StackLayout>
            <Button x:Name="Search" Text="Search" Command="{Binding SearchTappedCommand}" IsEnabled="{Binding IsNotBusy}" />
          </StackLayout>
        </ListView.Footer>
      </ListView>

</ContentPage>